# AisleSystemAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/aislesystemassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/aislesystemassessment/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sachin/aislesystemassessment/di/: NetworkModule.java
app/src/main/java/com/sachin/aislesystemassessment/models/: DrinkingV1.java  ExperienceV1.java  Faith.java  FieldOfStudyV1.java  GeneralInformation.java  HighestQualificationV1.java  IndustryV1.java  Invites.java  LikeProfile.java  Likes.java  Location.java  LoginResponse.java  MaritalStatusV1.java  MotherTongue.java  OtpResponse.java  OtpVerify.java  Photo.java  Preference.java  PreferenceQuestion.java  Profile.java  ProfileDataList.java  ProfileResponse.java  SmokingV1.java  SunSignV1.java  User.java  Work.java
app/src/main/java/com/sachin/aislesystemassessment/network/: ApiService.java
app/src/main/java/com/sachin/aislesystemassessment/repository/: Repository.java
app/src/main/java/com/sachin/aislesystemassessment/ui/: MainActivity.java
app/src/main/java/com/sachin/aislesystemassessment/ui/adapters/: LikesAdapter.java
app/src/main/java/com/sachin/aislesystemassessment/ui/fragments/: NotesFragment.java  OtpFragment.java  PhoneNumberFragment.java
app/src/main/java/com/sachin/aislesystemassessment/ui/viewmodels/: UserViewModel.java
app/src/main/java/com/sachin/aislesystemassessment/utils/: CommonUtil.java  Constants.java  GlideImageBlur.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: curved_square_border.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  fragment_otp.xml  fragment_phone_number.xml  item_profile_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sachin/aislesystemassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
